<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <title>Список игр</title>
    


</head>

<body >
    <div class="content">
        <style>
            .list {
                font-family: 'Rubik', sans-serif;
                text-align: center; /* Центрирование текста */
                font-size: 40px;
                margin-top: 22px;
            }
            .ha2{
                display: flex;
                font-family: 'Rubik', sans-serif;
                font-size: 24px;


            }
            .text{
                display: flex;
                font-family: 'Rubik', sans-serif;
                font-size: 18px;
            }
            
    
        </style>
        <header>

            {% include 'menu.html' %}
            <div class="list">
                <h1>Список игр</h1>
            </div>

            
        </header>
        <div class="cont">
            <div class="cl">
                <h3 class="ha2">Скоростной счет</h3>
                <img src="../../static/Educational-Games-WebSite/img/schet.png">
                <div ><p class="text">Решите как можно больше примеров за 1 минуту!</p></div>
                <div class="k">
                    <button id="kk"><a href="SpeedScore/" class="top1">Перейти</a></button>
                </div>
            </div>

            <div class="cl">
                <h3 class="ha2">Крестики-нолики</h3>
                <img src="../../static/Educational-Games-WebSite/img/Group%2022.png" >
                <div ><p class="text">Играйте с другом на одном устройстве!</p></div>
                
                <div class="k">
                    <button id="kk"><a href="Tic-tac-toe/" class="top1">Перейти</a></button>
                </div>
            </div>
        </div>

        <style>
            .cont{
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 60px; 
            }
            .cl{
                display: flex;
                flex-direction: column;
                align-items: center;
              
                padding: 20px;
                border-radius: 10px;
            }
            .k {
                display: flex;
                align-items: center;
                margin-top: 42px;
                color: white;
                text-decoration: none;
            }
            .top1{
                color: white;
                text-decoration: none;
            }
            

            #kk {
                display: flex;
                border-radius: 58.333px;
                background-color: #8526ff;
                color: #eeefff;
                white-space: nowrap;
                letter-spacing: -0.56px;
                font: 500 28px Rubik, sans-serif;
                padding: 19px 60px;
                border: none;
                cursor: pointer;
                transform: scale(0.4667);
            }
        </style>

    </div>
</body>
<footer>
    <div class="footer"> <!-- Подвал -->
        <div class="footer-section">
          <img
            loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/bd0b3c41aa532ff92b776294b387ab7b55453a4f0fbbcad7b61e03d3a5bc1a1f?apiKey=623949ae645442948e0700762c61b9d6&"
            class="img"
          />
          <div class="footer-text">Развивающие игры</div>
        </div>
        <div class="footer-section">
          <div class="footer-link"><a href="/index" class="ttt">Главная</a></div>
          <div class="footer-link"><a href="#aboutGames" class="ttt">О проекте</a></div>
          <div class="footer-link"><a href="#aboutUs" class="ttt">О нас</a></div>
        </div>
        <div class="footer-section">
          <div class="footer-link"><a href="Games/tic.html" class="ttt">Крестики-нолики</a></div>
          <div class="footer-link"><a href="Games/speedScore.html" class="ttt">Устный счёт</a></div>
        </div>
        <div class="footer-login"><a href="/login.html" class="ttt">Выйти</a></div>
      </div>
      <style>

        .ttt{
          color: #fff;
          text-decoration: none;
        }

        body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        margin: 0;
        }

        .content {
            flex: 1;

        }

        .footer {
        background-color: #000;
        display: flex;
        align-items: flex-start;
        gap: 20px;
        font-size: 18px;
        color: #fff;
        font-weight: 500;
        letter-spacing: -0.36px;
        justify-content: space-between;
        padding: 70px 76px;
        }

        @media (max-width: 991px) {
        .footer {
            flex-wrap: wrap;
            padding: 0 20px;
        }
        }

        .footer-section {
        display: flex;
        flex-direction: column;
        }

        .img {
        aspect-ratio: 1.96;
        object-fit: auto;
        object-position: center;
        width: 180px;
        fill: #fff;
        align-self: center;
        margin: 0 18px;
        }

        .footer-text {
        font-family: Rubik, sans-serif;
        margin-top: 36px;
        text-transform: uppercase;
        letter-spacing: -0.4px;
        font-size: 20px;
        }

        .footer-link {
        font-family: Rubik, sans-serif;
        margin-top: 20px;
        }

        .footer-login {
        font-family: Rubik, sans-serif;
        justify-content: center;
        border-radius: 50px;
        border: 2px solid rgba(255, 255, 255, 1);
        white-space: nowrap;
        padding: 15px 35px;
        margin: auto 0;
        }

        @media (max-width: 991px) {
        .footer-login {
            white-space: initial;
            padding: 0 20px;
        }
        }
      </style>

</footer>
</html>