<!DOCTYPE html>
<html>
    <head>
        {% include 'menu.html' %}
        {% load static %}
        <meta charset = "utf-8">
        <meta name="description" content="Крестики-нолики">
        <meta name="keywords" content="крестики-нолики, крестики, нолики">
        <title>
            Крестики-нолики
        </title>
            <style type="text/css">
        .list {
            font-family: 'Rubik', sans-serif;
            text-align: center; /* Центрирование текста */
            font-size: 30px;
            margin-top: 22px;
        }
        .text{
            text-align: center;
            font-family: 'Rubik', sans-serif;
            font-size: 18px;
        }
        body {
            text-align: center;
        }
        #field td{
            width: 27px;
            height: 27px;
            border: 1px solid black;
            text-align: center;
        }
        h1{
            font-size: 50px;
            color: black;
            margin-bottom: 2px;
            margin-top: 2px;
        }
        button{
            background-color: #8526ff;
            color: #eeefff;
            
            font-size: 18px;


            border-radius: 58.333px;
            width: 200px;
            height: 50px;
        }
        main {
            padding-top: 2px;
        }
    </style>
    </head>
    <body>

        <noscript>where is java</noscript>
         <header>
            <h1 id="header" class="list">Крестики-нолики</h1>
        </header>
         <main>

        <p><details class="text">
            <summary class="text"> Про крестики-нолики</summary>
            аххахахахах, ты что не знаешь эту игру?
        </details></p>
          <p><form>

            <table id = "field" align = "center">
                <tr>
                    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                </tr>
                <tr>
                    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                </tr>
                <tr>
                    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                </tr>
                <tr>
                    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                </tr>
                <tr>
                    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                </tr>
                <tr>
                    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                </tr>
                <tr>
                    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                </tr>
                <tr>
                    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                </tr>
                <tr>
                    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                </tr>
                <tr>
                    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                </tr>
                <tr>
                    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                </tr>
                <tr>
                    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                </tr>
                <tr>
                    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                </tr>
                <tr>
                    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                </tr>
                <tr>
                    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                </tr>
                <tr>
                    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                </tr>
                <tr>
                    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                </tr>
                <tr>
                    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                </tr>
                <tr>
                    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                </tr>
                <tr>
                    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                </tr>
            </table>

            <br>
            <div>
                <button id="start-b" onclick="startGame()">Начать</button>
            </div>


          </form>
         </main>

    </body>
    <footer>
        <div class="footer"> <!-- Подвал -->
            <div class="footer-section">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/bd0b3c41aa532ff92b776294b387ab7b55453a4f0fbbcad7b61e03d3a5bc1a1f?apiKey=623949ae645442948e0700762c61b9d6&"
                class="img"
              />
              <div class="footer-text">Развивающие игры</div>
            </div>
            <div class="footer-section">
              <div class="footer-link"><a href="/index" class="ttt">Главная</a></div>
              <div class="footer-link"><a href="#aboutGames" class="ttt">О проекте</a></div>
              <div class="footer-link"><a href="#aboutUs" class="ttt">О нас</a></div>
            </div>
            <div class="footer-section">
              <div class="footer-link"><a href="Games/tic.html" class="ttt">Крестики-нолики</a></div>
              <div class="footer-link"><a href="Games/speedScore.html" class="ttt">Устный счёт</a></div>
            </div>
            <div class="footer-login"><a href="/login.html" class="ttt">Войти</a></div>
          </div>
          <style>
    
            .ttt{
              color: #fff;
              text-decoration: none;
            }
    
            body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            }
    
            .content {
                flex: 1;
    
            }
    
            .footer {
            background-color: #000;
            display: flex;
            align-items: flex-start;
            gap: 20px;
            font-size: 18px;
            color: #fff;
            font-weight: 500;
            letter-spacing: -0.36px;
            justify-content: space-between;
            padding: 70px 76px;
            }
    
            @media (max-width: 991px) {
            .footer {
                flex-wrap: wrap;
                padding: 0 20px;
            }
            }
    
            .footer-section {
            display: flex;
            flex-direction: column;
            }
    
            .img {
            aspect-ratio: 1.96;
            object-fit: auto;
            object-position: center;
            width: 180px;
            fill: #fff;
            align-self: center;
            margin: 0 18px;
            }
    
            .footer-text {
            font-family: Rubik, sans-serif;
            margin-top: 36px;
            text-transform: uppercase;
            letter-spacing: -0.4px;
            font-size: 20px;
            }
    
            .footer-link {
            font-family: Rubik, sans-serif;
            margin-top: 20px;
            }
    
            .footer-login {
            font-family: Rubik, sans-serif;
            justify-content: center;
            border-radius: 50px;
            border: 2px solid rgba(255, 255, 255, 1);
            white-space: nowrap;
            padding: 15px 35px;
            margin: auto 0;
            }
    
            @media (max-width: 991px) {
            .footer-login {
                white-space: initial;
                padding: 0 20px;
            }
            }
          </style>
    
</footer>
    <script src="{% static 'Educational-Games-WebSite/js/tic.js' %}"></script>
</html>