<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Профиль</title>
</head>
<header>
    {% include 'menu.html' %}
</header>
<body>
<div class="content">
    <div class="acc">Профиль</div>
    <style>
        .acc {
            text-transform: uppercase;
            margin-left: 6px;
            font: 700 40px/55px Rubik, sans-serif;
            margin-top: 22px;
        }
        @media (max-width: 991px) {
            .div-2222 {
            max-width: 100%;
            font-size: 20px;
            line-height: 30px;
            }
        }
    </style>
    <div class="text1">
        <p>Логин: {{ player.username }}</p>
        <p>Имя: {{ player.name }}</p>
        <p>Фамилия: {{ player.surname }}</p>
        <p>Дата регистрации: {{ player.registration_date }}</p>
    </div>
    <style>
        .text1{
            margin-left: 12px;
            font-family: 'Rubik', sans-serif;
            font-size: 20px;
        }
    </style>
</div>
</body>
<footer>
    {% include 'footer.html' %}
    <div class="footer"> <!-- Подвал -->
        <div class="footer-section">
          <img
            loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/bd0b3c41aa532ff92b776294b387ab7b55453a4f0fbbcad7b61e03d3a5bc1a1f?apiKey=623949ae645442948e0700762c61b9d6&"
            class="img"
          />
          <div class="footer-text">Развивающие игры</div>
        </div>
        <div class="footer-section">
          <div class="footer-link">Главная</div>
          <div class="footer-link">О проекте</div>
          <div class="footer-link">О нас</div>
        </div>
        <div class="footer-section">
          <div class="footer-link">Крестики-нолики</div>
          <div class="footer-link">Устный счёт</div>
        </div>
        <div class="footer-login">Войти</div>
      </div>
      <style>
        body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        margin: 0;
        }

        .content {
            flex: 1;

        }

        .footer {
        background-color: #000;
        display: flex;
        align-items: flex-start;
        gap: 20px;
        font-size: 18px;
        color: #fff;
        font-weight: 500;
        letter-spacing: -0.36px;
        justify-content: space-between;
        padding: 70px 76px;
        }

        @media (max-width: 991px) {
        .footer {
            flex-wrap: wrap;
            padding: 0 20px;
        }
        }

        .footer-section {
        display: flex;
        flex-direction: column;
        }

        .img {
        aspect-ratio: 1.96;
        object-fit: auto;
        object-position: center;
        width: 180px;
        fill: #fff;
        align-self: center;
        margin: 0 18px;
        }

        .footer-text {
        font-family: Rubik, sans-serif;
        margin-top: 36px;
        text-transform: uppercase;
        letter-spacing: -0.4px;
        font-size: 20px;
        }

        .footer-link {
        font-family: Rubik, sans-serif;
        margin-top: 20px;
        }

        .footer-login {
        font-family: Rubik, sans-serif;
        justify-content: center;
        border-radius: 50px;
        border: 2px solid rgba(255, 255, 255, 1);
        white-space: nowrap;
        padding: 15px 35px;
        margin: auto 0;
        }

        @media (max-width: 991px) {
        .footer-login {
            white-space: initial;
            padding: 0 20px;
        }
        }
      </style>

</footer>
</html>